<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0w-53-Bgd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Todos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-T1-bS7">
                                <rect key="frame" x="0.0" y="163" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Tc-vj-KDi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-8E-myY">
                                <rect key="frame" x="0.0" y="219.33333333333331" width="393" height="598.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="ma2-PG-O4u" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ma2-PG-O4u" id="bvJ-xT-IjW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-dj-32q">
                                                    <rect key="frame" x="28" y="29.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtM-dj-32q" firstAttribute="leading" secondItem="bvJ-xT-IjW" secondAttribute="leadingMargin" constant="8" id="9eU-ZM-OwR"/>
                                                <constraint firstItem="xtM-dj-32q" firstAttribute="centerY" secondItem="bvJ-xT-IjW" secondAttribute="centerY" id="iy9-AW-uat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoContentLabel" destination="xtM-dj-32q" id="RGG-Ih-dqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpN-T1-bS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1CZ-j2-tSp"/>
                            <constraint firstItem="zi6-8E-myY" firstAttribute="top" secondItem="lpN-T1-bS7" secondAttribute="bottom" id="4bg-KD-MHO"/>
                            <constraint firstItem="lpN-T1-bS7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Pd-sU-LT7"/>
                            <constraint firstItem="zi6-8E-myY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Jy-If-vh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zi6-8E-myY" secondAttribute="bottom" id="d57-Qs-ioG"/>
                            <constraint firstItem="lpN-T1-bS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJ5-v2-bvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zi6-8E-myY" secondAttribute="trailing" id="iVr-VU-NVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Todos" id="yFm-Zu-ZVX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ROZ-ng-5UK">
                            <connections>
                                <segue destination="eyB-cP-ose" kind="show" id="nCM-Zn-vj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="lpN-T1-bS7" id="hsx-vc-MBK"/>
                        <outlet property="tableView" destination="zi6-8E-myY" id="BSE-bj-68F"/>
                        <segue destination="Pd5-8A-8ea" kind="show" identifier="goToDetail" id="Euc-Op-K1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="4"/>
        </scene>
        <!--Todo Detail-->
        <scene sceneID="ciq-NP-5BD">
            <objects>
                <viewController id="Pd5-8A-8ea" customClass="TodoDetail" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDS-u2-f6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-jL-Ut4">
                                <rect key="frame" x="20" y="255" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Yd-wi-L6H"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-fX-Nje">
                                <rect key="frame" x="124.66666666666669" y="405" width="144" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96470588450000005" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPDATE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    <color key="baseBackgroundColor" red="0.96470588450000005" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateTodoAct:" destination="Pd5-8A-8ea" eventType="touchUpInside" id="Hfi-3E-iWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKq-Nb-ytq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebH-jL-Ut4" firstAttribute="top" secondItem="qKq-Nb-ytq" secondAttribute="top" constant="100" id="0k5-31-EVs"/>
                            <constraint firstItem="qKq-Nb-ytq" firstAttribute="trailing" secondItem="ebH-jL-Ut4" secondAttribute="trailing" constant="20" id="dqw-74-JV0"/>
                            <constraint firstItem="ebH-jL-Ut4" firstAttribute="leading" secondItem="qKq-Nb-ytq" secondAttribute="leading" constant="20" id="kpj-Gm-lAn"/>
                            <constraint firstItem="YhN-fX-Nje" firstAttribute="top" secondItem="ebH-jL-Ut4" secondAttribute="bottom" constant="100" id="m9e-wI-Rcz"/>
                            <constraint firstItem="YhN-fX-Nje" firstAttribute="centerX" secondItem="RDS-u2-f6T" secondAttribute="centerX" id="r1a-Za-goY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Detail" id="WKu-S8-Jgw"/>
                    <connections>
                        <outlet property="detailTextField" destination="ebH-jL-Ut4" id="SCa-o3-EzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9If-eH-5RI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="4"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="px4-WB-gGs">
            <objects>
                <viewController id="eyB-cP-ose" customClass="TodoAdd" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMj-dv-xDt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Har-91-htQ">
                                <rect key="frame" x="20" y="255" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CwY-hb-TTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-2X-M5Y">
                                <rect key="frame" x="145.66666666666666" y="405" width="102" height="49"/>
                                <color key="tintColor" red="0.96470588450000005" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    <color key="baseBackgroundColor" red="0.96470588450000005" green="0.97254902119999997" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="todoSaveAct:" destination="eyB-cP-ose" eventType="touchUpInside" id="i3r-f6-PWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0n-jE-3E1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBP-2X-M5Y" firstAttribute="centerX" secondItem="kMj-dv-xDt" secondAttribute="centerX" id="9XR-n6-wK8"/>
                            <constraint firstItem="Har-91-htQ" firstAttribute="leading" secondItem="kMj-dv-xDt" secondAttribute="leading" constant="20" id="Fi6-e6-dbp"/>
                            <constraint firstItem="N0n-jE-3E1" firstAttribute="trailing" secondItem="Har-91-htQ" secondAttribute="trailing" constant="20" id="LfO-8J-Pd7"/>
                            <constraint firstItem="XBP-2X-M5Y" firstAttribute="top" secondItem="Har-91-htQ" secondAttribute="bottom" constant="100" id="hYd-iu-QOo"/>
                            <constraint firstItem="Har-91-htQ" firstAttribute="top" secondItem="N0n-jE-3E1" secondAttribute="top" constant="100" id="lnL-gj-xje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="ZPl-Ln-abD"/>
                    <connections>
                        <outlet property="addTextField" destination="Har-91-htQ" id="PSs-5N-k30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xJ-dT-XxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiY-zD-NOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0w-53-Bgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xVH-fI-B0s">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vKg-nY-TAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcm-mY-yyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
